# Django
##############################################################################################
SECRET_KEY="change-me"

# 0 False, 1 True
DEBUG="change-me"

ALLOWED_HOSTS="change-me"

CELERY_BROKER_URL="change-me"

# PostgreSQL
##############################################################################################
POSTGRES_DB="change-me"
POSTGRES_USER="change-me"
POSTGRES_PASSWORD="change-me"
POSTGRES_HOST="change-me"
POSTGRES_PORT="change-me"